## Week 7 Assignment

In [3]:
import numpy as np
import pandas as pd
#set some pandas options controling output format
pd.set_option('display.notebook_repr_html',True) # output as flat text and not HTML
pd.set_option('display.max_rows', None) # this is the maximum number of rows we will display
pd.set_option('display.max_columns', None) # this is the maximum number of rows we will display

# bring in matplotlib for graphics
import matplotlib.pyplot as plt
%matplotlib inline

# 1. Load the ratings by user information that you collected into a pandas dataframe.
# read the CSV into a dataframe
ratings = pd.read_csv('data/movie_data.csv', index_col=0)
ratings.head()  # take a peak at the date.

,Spencer,Jon,Aditya,Thay,Johnny,Justine,Victor,Luis,Nadine,Joe,Jenny,Sam
Movies,,,,,,,,,,,,
Star Wars Last Jedi,4.0,NaN,3.0,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,NaN
Deadpool,4.0,NaN,5.0,NaN,2.0,4.0,4.0,4.0,NaN,5.0,5.0,5.0
Die Hard,NaN,NaN,2.0,NaN,NaN,4.0,3.0,NaN,NaN,NaN,4.0,5.0
Black Panther,2.0,1.0,3.0,NaN,NaN,1.0,1.0,NaN,NaN,2.0,NaN,NaN
Batman Dark Knight,NaN,4.0,1.0,4.0,4.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN

In [4]:
# 2.a. Show the average ratings for each USER
# Calculate the average by column
ratings.mean()

Spencer    3.000000
Jon        2.750000
Aditya     3.000000
Thay       3.000000
Johnny     2.600000
Justine    3.375000
Victor     2.700000
Luis       3.333333
Nadine     3.500000
Joe        2.750000
Jenny      3.800000
Sam        4.250000
dtype: float64

In [5]:
# 2.b. Show the average ratings for each MOVIE
# Calculate the average by row 
rmean = pd.Series(ratings.mean(axis=1))
rmean

Movies
Star Wars Last Jedi    3.750000
Deadpool               4.222222
Die Hard               3.600000
Black Panther          1.666667
Batman Dark Knight     3.000000
Bay_Watch              2.000000
Boss_Baby              3.400000
Lord of The Rings      3.500000
Rogue_One              2.777778
Driver                 2.500000
Alita battle Angel     3.500000
dtype: float64

In [6]:
# 3.a. Create a new pandas dataframe, with normalized ratings for each user. Again, show
#      the average ratings for each user and each movie.
# To calculate this I will be using the following formula mentioned in this post:
#      http://bi-analytics.org/topic/9-standardization-vs-normalization/
# The formula is as follows:
#      Xnew = (X-Xmin) / (Xmax - Xmin
# Calculate the normalized ratings for each cell. And transpose the rows and columns
ratings_norm = ((ratings - ratings.min()) / (ratings.max() - ratings.min())).transpose()
ratings_norm    # Display the dataframe

Movies,Star Wars Last Jedi,Deadpool,Die Hard,Black Panther,Batman Dark Knight,Bay_Watch,Boss_Baby,Lord of The Rings,Rogue_One,Driver,Alita battle Angel
Spencer,1.0,1.000000,NaN,0.00,NaN,NaN,NaN,NaN,0.500000,0.000000,0.500000
Jon,NaN,NaN,NaN,0.00,1.0,NaN,NaN,NaN,0.666667,NaN,0.666667
Aditya,0.5,1.000000,0.250000,0.50,0.0,NaN,NaN,NaN,0.500000,0.500000,0.750000
Thay,NaN,NaN,NaN,NaN,1.0,0.000000,NaN,NaN,NaN,NaN,0.500000
Johnny,NaN,0.333333,NaN,NaN,1.0,0.333333,1.000000,NaN,0.000000,NaN,NaN
Justine,NaN,1.000000,1.000000,0.00,NaN,0.666667,1.000000,1.000000,NaN,0.666667,1.000000
Victor,1.0,1.000000,0.666667,0.00,NaN,0.333333,0.333333,0.666667,0.666667,0.333333,0.666667
Luis,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000
Nadine,1.0,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,1.000000,NaN,0.000000
Joe,NaN,1.000000,NaN,0.25,NaN,0.000000,NaN,NaN,0.500000,NaN,NaN
Jenny,NaN,1.000000,0.666667,NaN,0.0,NaN,0.666667,NaN,NaN,NaN,0.666667
Sam,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,1.000000

In [7]:
# 3.b. Show the average NORMALIZED ratings for each USER
# Calculate the average of the normalized ratings by row.
ratings_norm.mean(axis=1)

Spencer    0.500000
Jon        0.583333
Aditya     0.500000
Thay       0.500000
Johnny     0.533333
Justine    0.791667
Victor     0.566667
Luis       0.333333
Nadine     0.500000
Joe        0.437500
Jenny      0.600000
Sam        0.750000
dtype: float64

In [8]:
# 3.c. Show the average NORMALIZED ratings for each MOVIE
# Calculate the average of the normalized ratings by column.
rnorm = pd.Series(ratings_norm.mean())
rnorm

Movies
Star Wars Last Jedi    0.875000
Deadpool               0.925926
Die Hard               0.716667
Black Panther          0.125000
Batman Dark Knight     0.600000
Bay_Watch              0.266667
Boss_Baby              0.600000
Lord of The Rings      0.833333
Rogue_One              0.425926
Driver                 0.375000
Alita battle Angel     0.575000
dtype: float64

In [9]:
# create a dataframe with both the average and normalized series by movie.
ratings_averages = pd.DataFrame({'mean':rmean, 'norm':rnorm},rmean.index)
ratings_averages

                         mean      norm
Movies
Star Wars Last Jedi  3.750000  0.875000
Deadpool             4.222222  0.925926
Die Hard             3.600000  0.716667
Black Panther        1.666667  0.125000
Batman Dark Knight   3.000000  0.600000
Bay_Watch            2.000000  0.266667
Boss_Baby            3.400000  0.600000
Lord of The Rings    3.500000  0.833333
Rogue_One            2.777778  0.425926
Driver               2.500000  0.375000
Alita battle Angel   3.500000  0.575000

In [10]:
# Sort the movies by the AVERAGE rating
ratings_averages.sort_values('mean',ascending=False)

                         mean      norm
Movies
Deadpool             4.222222  0.925926
Star Wars Last Jedi  3.750000  0.875000
Die Hard             3.600000  0.716667
Lord of The Rings    3.500000  0.833333
Alita battle Angel   3.500000  0.575000
Boss_Baby            3.400000  0.600000
Batman Dark Knight   3.000000  0.600000
Rogue_One            2.777778  0.425926
Driver               2.500000  0.375000
Bay_Watch            2.000000  0.266667
Black Panther        1.666667  0.125000

In [11]:
# Sort the movies by the NORMALIZED average rating
ratings_averages.sort_values('norm',ascending=False)

                         mean      norm
Movies
Deadpool             4.222222  0.925926
Star Wars Last Jedi  3.750000  0.875000
Lord of The Rings    3.500000  0.833333
Die Hard             3.600000  0.716667
Batman Dark Knight   3.000000  0.600000
Boss_Baby            3.400000  0.600000
Alita battle Angel   3.500000  0.575000
Rogue_One            2.777778  0.425926
Driver               2.500000  0.375000
Bay_Watch            2.000000  0.266667
Black Panther        1.666667  0.125000

## Conclusions

Normalizing data istrying to control for the harshness of a critic. For instance if a user has a policy of never giving a movie a 5 out of 5, then realy the top rating a movie can recieve would be a 4. Normalizing the data attempts to remove the skew of each user's proclivaties.

Normalization also appears be an to attempt to create a scale for each user. Meaning rating all movies base on where they fall between the users worst rated movie and the users highest rated movie.

That being said looking at the standings of average rating vs normalzed rating there is one interesting change betweent the data sets:

Alita Battle Angel vs. Batman Dark Knight
in the average dataset Alita battle Angel is 5th and Batman Dark Knight is 7th. In the normalized average these positions are flipped. Batman Dark Knight is 5th and Alita Battle Angel is 7th.

The interesting thing about this flip is that judging from the ratings Alita Battle Angel appears to be the better choice for most people. Below are the datasets both movies.

Alita Battle Angel: 3, 3, 4, 3, 4, 3, 3, 3, 4, 5

Batman Dark Knight: 4, 1, 4, 4, 2

In [12]:
# 5.a. [Extra credit] Create another new pandas dataframe, with STANDARDIZED ratings for each user.
#      Once again, show the average ratings for each user and each movie.
# To calculate this I will be using the following formula mentioned in this post:
#      http://bi-analytics.org/topic/9-standardization-vs-normalization/
# The formula is as follows:
#      Xnew = (X-μ) / σ
# Calculate the normalized ratings for each cell. And transpose the rows and columns
ratings_stand = ((ratings - ratings.mean()) / (ratings.std())).transpose()
ratings_stand

Movies,Star Wars Last Jedi,Deadpool,Die Hard,Black Panther,Batman Dark Knight,Bay_Watch,Boss_Baby,Lord of The Rings,Rogue_One,Driver,Alita battle Angel
Spencer,1.118034,1.118034,NaN,-1.118034,NaN,NaN,NaN,NaN,0.000000,-1.118034,0.000000
Jon,NaN,NaN,NaN,-1.390759,0.993399,NaN,NaN,NaN,0.198680,NaN,0.198680
Aditya,0.000000,1.673320,-0.836660,0.000000,-1.673320,NaN,NaN,NaN,0.000000,0.000000,0.836660
Thay,NaN,NaN,NaN,NaN,1.000000,-1.000000,NaN,NaN,NaN,NaN,0.000000
Johnny,NaN,-0.447214,NaN,NaN,1.043498,-0.447214,1.043498,NaN,-1.192570,NaN,NaN
Justine,NaN,0.589256,0.589256,-2.239171,NaN,-0.353553,0.589256,0.589256,NaN,-0.353553,0.589256
Victor,1.370320,1.370320,0.316228,-1.791957,NaN,-0.737865,-0.737865,0.316228,0.316228,-0.737865,0.316228
Luis,NaN,1.154701,NaN,NaN,NaN,NaN,NaN,NaN,-0.577350,NaN,-0.577350
Nadine,0.866025,NaN,NaN,NaN,NaN,NaN,-0.866025,NaN,0.866025,NaN,-0.866025
Joe,NaN,1.317465,NaN,-0.439155,NaN,-1.024695,NaN,NaN,0.146385,NaN,NaN
Jenny,NaN,1.095445,0.182574,NaN,-1.643168,NaN,0.182574,NaN,NaN,NaN,0.182574
Sam,NaN,0.500000,0.500000,NaN,NaN,NaN,NaN,NaN,-1.500000,NaN,0.500000

In [13]:
# 5.b. Show the average NORMALIZED ratings for each USER
# Calculate the average of the normalized ratings by row.
ratings_stand.mean(axis=1)

Spencer    0.000000e+00
Jon        0.000000e+00
Aditya     0.000000e+00
Thay       0.000000e+00
Johnny    -4.440892e-17
Justine    0.000000e+00
Victor    -1.776357e-16
Luis      -2.960595e-16
Nadine     0.000000e+00
Joe        6.938894e-18
Jenny      1.720846e-16
Sam        0.000000e+00
dtype: float64

In [14]:
# 5.C. Show the average NORMALIZED ratings for each MOVIE
# Calculate the average of the normalized ratings by column.
rstand = pd.Series(ratings_stand.mean())
rstand

Movies
Star Wars Last Jedi    0.838595
Deadpool               0.930147
Die Hard               0.150280
Black Panther         -1.163179
Batman Dark Knight    -0.055918
Bay_Watch             -0.712665
Boss_Baby              0.042288
Lord of The Rings      0.452742
Rogue_One             -0.193622
Driver                -0.552363
Alita battle Angel     0.118002
dtype: float64

In [15]:
# Add the average standardized rating for each movie to the dataframe that already 
# contains the average and normamalized average movie rating.
ratings_averages['stand'] = rstand
ratings_averages

                         mean      norm     stand
Movies
Star Wars Last Jedi  3.750000  0.875000  0.838595
Deadpool             4.222222  0.925926  0.930147
Die Hard             3.600000  0.716667  0.150280
Black Panther        1.666667  0.125000 -1.163179
Batman Dark Knight   3.000000  0.600000 -0.055918
Bay_Watch            2.000000  0.266667 -0.712665
Boss_Baby            3.400000  0.600000  0.042288
Lord of The Rings    3.500000  0.833333  0.452742
Rogue_One            2.777778  0.425926 -0.193622
Driver               2.500000  0.375000 -0.552363
Alita battle Angel   3.500000  0.575000  0.118002

In [16]:
# Sort the movies by the AVERAGE rating
ratings_averages.sort_values('mean',ascending=False)

                         mean      norm     stand
Movies
Deadpool             4.222222  0.925926  0.930147
Star Wars Last Jedi  3.750000  0.875000  0.838595
Die Hard             3.600000  0.716667  0.150280
Lord of The Rings    3.500000  0.833333  0.452742
Alita battle Angel   3.500000  0.575000  0.118002
Boss_Baby            3.400000  0.600000  0.042288
Batman Dark Knight   3.000000  0.600000 -0.055918
Rogue_One            2.777778  0.425926 -0.193622
Driver               2.500000  0.375000 -0.552363
Bay_Watch            2.000000  0.266667 -0.712665
Black Panther        1.666667  0.125000 -1.163179

In [17]:
# Sort the movies by the NORMALIZED average rating
ratings_averages.sort_values('norm',ascending=False)

                         mean      norm     stand
Movies
Deadpool             4.222222  0.925926  0.930147
Star Wars Last Jedi  3.750000  0.875000  0.838595
Lord of The Rings    3.500000  0.833333  0.452742
Die Hard             3.600000  0.716667  0.150280
Batman Dark Knight   3.000000  0.600000 -0.055918
Boss_Baby            3.400000  0.600000  0.042288
Alita battle Angel   3.500000  0.575000  0.118002
Rogue_One            2.777778  0.425926 -0.193622
Driver               2.500000  0.375000 -0.552363
Bay_Watch            2.000000  0.266667 -0.712665
Black Panther        1.666667  0.125000 -1.163179

In [18]:
# Sort the movies by the STANDARDIZED average rating
ratings_averages.sort_values('stand',ascending=False)

                         mean      norm     stand
Movies
Deadpool             4.222222  0.925926  0.930147
Star Wars Last Jedi  3.750000  0.875000  0.838595
Lord of The Rings    3.500000  0.833333  0.452742
Die Hard             3.600000  0.716667  0.150280
Alita battle Angel   3.500000  0.575000  0.118002
Boss_Baby            3.400000  0.600000  0.042288
Batman Dark Knight   3.000000  0.600000 -0.055918
Rogue_One            2.777778  0.425926 -0.193622
Driver               2.500000  0.375000 -0.552363
Bay_Watch            2.000000  0.266667 -0.712665
Black Panther        1.666667  0.125000 -1.163179

## Conclusions
After standardizing the values based on each user. As with normalization, standardization has the effect of allowing ratings on different scales to be compared to each other. This is reflected in the results returned from the standardized results are close to the average results, except for Die Hard and the Lord of The Rings whose positions are switched. Most likely due to the lack of datapoints for Die Hard.